# TelegramBot

./: README.md  TelegramBot.sln
.github/workflows/: azure-webapps-dotnet-core.yml
TelegramBot/: Program.cs  TelegramBot.csproj  appsettings.json
TelegramBot.Application/: TelegramBot.Application.csproj
TelegramBot.Application/DTOs/: CreateUserDto.cs  UpdateUserDto.cs  UserDto.cs
TelegramBot.Application/Exceptions/: InternalServerErrorException.cs  UserNotFoundException.cs
TelegramBot.Application/Extantions/: UserMapper.cs
TelegramBot.Application/Extensions/: Extensions.cs
TelegramBot.Application/Extentions/: UserExtentions.cs
TelegramBot.Application/Models/: CreateUserDto.cs  GetUserDto.cs  UpdateUserDto.cs
TelegramBot.Application/Models/Request/: CreateUser.cs  CreateUserDto.cs  GetUserDto.cs  UpdateUser.cs  UpdateUserDto.cs
TelegramBot.Application/Models/Response/: Dto.cs  GetUserResponse.cs
TelegramBot.Application/Services/: BotBackgroundServica.cs  BotBackgroundService.cs  BotUpdateHandler.cs  IStorageService.cs  StorageService.cs
TelegramBot.Application/Services/CLients/: YouTubeClient.cs
TelegramBot.Application/Services/Exseptions/: UnableToSaveUserChangesException.cs  UserNotFoundException.cs
TelegramBot.Application/Services/Handlers/: BotUpdateEditMessage.cs  BotUpdateHandler.CallBackQuery.cs  BotUpdateHandler.ChatMember.cs  BotUpdateHandler.Language.cs  BotUpdateHandler.Menu.cs  BotUpdateHandler.Message.Text.cs  BotUpdateHandler.Message.cs  BotUpdateHandler.Music.Logic.cs  BotUpdateHandler.cs  BotUpdateMessageHandler.cs
TelegramBot.Application/Services/Interface/: IStorageService.cs
TelegramBot.Application/Services/Interfaces/: IStorageService.cs
TelegramBot.Application/Services/Logics/: MusicHandlerLogic.cs
TelegramBot.Core/: TelegramBot.Core.csproj
TelegramBot.Core/Data/: AppDbContext.cs
TelegramBot.Core/Entities/: User.cs
TelegramBot.Core/Entity/: User.cs
TelegramBot.Core/Migrations/: 20230828170315_BotMigration.Designer.cs  20230828170315_BotMigration.cs  20230828173415_InitialDb.Designer.cs  20230828173415_InitialDb.cs  20230829114914_InitialDb.Designer.cs  20230829114914_InitialDb.cs  20230829134047_BotDb.Designer.cs  20230829134047_BotDb.cs  AppDbContextModelSnapshot.cs
TelegramBot/Extantions/: UserMapper.cs
TelegramBot/Models/Request/: CreateUserDto.cs  GetUserDto.cs  UpdateUserDto.cs
TelegramBot/Models/Response/: Dto.cs
TelegramBot/Properties/: launchSettings.json
TelegramBot/Services/: StorageService.cs
TelegramBot/Services/Handlers/: BotBackgroundService.cs  BotUpdateHandler.Massage.cs  BotUpdateHandler.cs
TelegramBot/Services/Interface/: IStorageService.cs
(+3 files in other folders)
